<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="marihuana.css" />
    <!-- Iconos -->
    <script src="https://kit.fontawesome.com/7a78332700.js" crossorigin="anonymous"></script>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:wght@600&family=Montserrat:wght@200&display=swap"
      rel="stylesheet"
    />
    <title>Que son</title>
</head>
<body>

    <header class="Header"> <!-- Header -->
      <div class="">
          <img src="imageneshome/logo uca blanc.png" alt="" class="logo">
      </div>  
      <div class="buscar"> 
        
    </div>
      <div class="date">
        <label id='date'></label>
      </div>
    </header>

     <!-- Menu de navegacion (navbar) -->
     <div class="barraden d-flex justify-content-evenly">
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="nicotina.html">Nicotina</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
          
            <li class="nav-item">
              <a class="nav-link" href="index.html">Lobby</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="queson.html">¿Que son?</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="marihuana.html">Marihuana</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="alcohol.html">Alcohol</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="centros.html">Centros de rehabilitacion</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    </nav>

    <div>

    </div>
   <!-- titulo -->
   <div class="titulo d-flex justify-content-evenly">
    <h1 class="titulot">Nicotina</h1>
   </div>
<!-- Cuerpo -->
        <div class="row m-4">

          <div class="card2 col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="nicotina/Escarabajo-del-tabaco-Anóbido-Lasioderma-serricorne..jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Datos curiosos</h5>
                  <p class="card-text">El 'Escarabajo de cigarro'o Lasioderma Serricorne, es la última plaga para las plantas de tabaco y los cigarros. Lo peor que le puede pasar a usted, un aficionado a los cigarros, es encontrar agujeros en sus cigarros una vez que abra la caja o encontrar su colección de cigarros infestada de estas pequeñas criaturas horribles. </p>
                </div>
            </div>
        </div>
            
            <div class="col-12 col-md-4">
                <img src="nicotina/man-gee732d3ec_1280.jpg" alt="" class="picfoOG">
                <p class="parrafo">La nicotina es un copuesto adictivo orgánico, un alcaloide encontrado principalmente en la planta del tabaco, con alta concentración en sus hojas y estando también presente en otras plantas de la familia Solanácea, fumar cigarrillos es la forma más prevalente de adicción a nicotina. La nicotina es una sustancia que se absorbe fundamentalmente, por inhalación, en los pulmones aunque en la modernidad tambien esta disponible en cigarillos electronicos estando mas al alcance de menores de edad.
                </p>
            </div>
            <div class="col-12 col-md-4">
                <img src="nicotina/skull-ga06dd8a5a_1280.jpg" alt="" class="picfoOG">
                <p class="parrafo">Entre algunas consecuencias identificamos:
                </p>
                <ul >
                  <li>Cáncer de pulmón y enfermedad pulmonar. Fumar es la principal causa de muerte por cáncer de pulmón.</li>
                  <li>Problemas del corazón y del sistema circulatorio.</li>
                  <li>Diabetes.</li>
                  <li>Problemas oculares.</li>
                  <li>Infertilidad e impotencia.</li>
                  <li>Complicaciones durante el embarazo.</li>
                  <li>Resfriado, gripe y otras enfermedades.</li>
                </ul>
                </p>
            </div>

        </div>
        <!--::::Pie de Pagina::::::-->
    <footer class="pie-pagina">
      <div class="grupo-1">
          <div class="box">
              <figure>
                  <a href="#">
                      <img src="imageneshome/LogoSaynot.png" alt="Logo de SLee Dw">
                  </a>
              </figure>
          </div>
          <div class="box">
              <h2>SOBRE NOSOTROS</h2>
              <p>Somos un sitio web de fines informativos</p>
              <p>Buscando una solucion a la drogadiccion en jovenes</p>
          </div>
          <div class="box">
              <h2>SIGUENOS</h2>
              <div class="red-social">
                <a href="https://www.facebook.com/105416368803230/posts/105417062136494/?d=n&substory_index=0" class="fa fa-facebook" target=”_blank”></a>
                <a href="https://instagram.com/say_notodrugs1?utm_medium=copy_link" class="fa fa-instagram" target=”_blank”></a>
                <a href="https://twitter.com/saynoto26031308?s=11" class="fa fa-twitter" target=”_blank”></a>
            </div>
          </div>
      </div>
      <div class="grupo-2">
          <small>&copy; 2022 <b>SayNOtoDrugs</b> - Todos los Derechos Reservados.</small>
      </div>
  </footer>
    
    
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>